<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_treina</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/06/13 22:20:23.188</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/06/13 22:20:23.188</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Checa se o arquivo existe</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>C:\Users\brian\Desktop\hop\dados\entrada_json.txt</filename>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipe_tratamento.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\Users\brian\Desktop\hop\pipeline\pipe_tratamento.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>des_ausencia_pais</variable_name>
          <variable_value>SEM PAÍS</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>des_ausencia_modelo</variable_name>
          <variable_value>SEM MODELO</variable_value>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipe_ajustar_cliente_veiculo.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\Users\brian\Desktop\hop\pipeline\pipe_ajustar_cliente_veiculo.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Variavel sobre país:  ${des_ausencia_pais}
Variavel sobre modelo: ${des_ausencia_modelo}</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>brianrochasantos@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>briansantos66612@gmail.com</replyto>
      <replytoname>Brian</replytoname>
      <subject>Rotina Executada</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Sucesso na execução da rotina do apache HOP!</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>briansantos66612@gmail.com</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2b7aa09a160d1c38f89</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>email erro</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>465</port>
      <destination>brianrochasantos@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>briansantos66612@gmail.com</replyto>
      <replytoname>Brian</replytoname>
      <subject>Rotina Executada</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Erro na execução da rotina do apache HOP!</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>briansantos66612@gmail.com</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2b7aa09a160d1c38f89</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Checa se o arquivo existe</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Checa se o arquivo existe</from>
      <to>pipe_tratamento.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipe_tratamento.hpl</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set variables</from>
      <to>pipe_ajustar_cliente_veiculo.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipe_ajustar_cliente_veiculo.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipe_ajustar_cliente_veiculo.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Checa se o arquivo existe</from>
      <to>email erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipe_tratamento.hpl</from>
      <to>email erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
